VITE_SUPABASE_PROJECT_ID="pmqfbpoqqcrnrkdykcot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcWZicG9xcWNybnJrZHlrY290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDA3MzgsImV4cCI6MjA4NzMxNjczOH0.31M5ErTWTAVoMpncVyGdKkZC7co0lc0q-23VN6-XnDQ"
VITE_SUPABASE_URL="https://pmqfbpoqqcrnrkdykcot.supabase.co"
